/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Lato", sans-serif;
    position: relative;
    overflow-x: hidden;
}

.header-section {
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: #e7e4e4;
    width: 100%;
  }
  
  .header-section-left {
    padding: 10px;
    flex: 50%;
  }
  
  .header-section-right {
    padding: 10px;
    flex: 50%;
  }

.section-item i {
    margin-left: 10px;
}
@media (max-width: 480px) {
    .header-section {
      flex-direction: column;
    }
  }
  @media (max-width: 768px) {
    .header-section {
      flex-direction: column;
    }
  }

/* Container and Navbar */
.container {
    display: flex;
    flex-direction: row;
    max-width: 1250px;
    background-color: white; 
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 10px 0;
}

.menu-icon {
    padding: 1rem;
    font-size: x-large;
    cursor: pointer;
    margin-left: 10px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu-left {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.brand-logo img {
    height: 40px;
}

/* Sidebar Styles */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 3;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
}

/* Dropdown Styles */
.dropdown, .dropdown1, .dropdown2 {
    position: relative;
}
.dropdown2 {
    padding: 2px;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
}
.dropdown-content1{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 20px;
    width: 50vh;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 12.3rem;
}

.dropdown-content ul, .dropdown-content1 ul, .dropdown-content2 ul {
    padding: 5px;
    list-style-type: none;
}

.dropdown-content ul li, .dropdown-content1 ul li, .dropdown-content2 ul li {
    padding: 2px;
    line-height: 1.9;
}

.dropdown-content ul li:hover, .dropdown-content1 ul li:hover, .dropdown-content2 ul li:hover {
    background-color: white;
}

.dropdown:hover .dropdown-content, .dropdown1:hover .dropdown-content1, .dropdown2:hover .dropdown-content2 {
    display: block;
}

.flexbox {
    display: flex;
    margin-top: 3vh;
    margin-left: 10px;
}

/* Right Menu */
.right-menu { 
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-right: 70px;
}

.dropdown3 {
    position: relative;
    display: inline-block;
    margin-left: 5px;
}
.dropdown3 span:hover{
    color: red;
}

.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content3 li {
    color: black;
    padding: 12px 16px;
    display: block;
    list-style-type: none;
    margin-left: 20px;
}


.dropdown-content3 a {
    text-decoration: none;
    color: black;
}

.dropdown-content3 a:hover {
    background-color: #f1f1f1;
}

.dropdown3:hover .dropdown-content3 {
    display: block;
}

.new span::after {
    content: ' NEW';
    color: red;
}

.Icons {
    margin: 2px;
}

/* Responsive Styles */
@media screen and (max-width: 486px) {
    .header-section {
        flex-direction: column;
    }
    .right-menu {
        margin-left: 5px;
        padding: 1rem;
        flex-direction: row;
        text-align: left;
    
    }
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu-left{
        flex-direction: row;
        align-items: flex-start;

    }
}
@media screen and (max-width: 768px) {
    .header-section {
        flex-direction: column;
    }
    .right-menu {
        margin-left: 5px;
        padding: 1rem;
        flex-direction: row;
        text-align: left;
    
    }
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu-left{
        flex-direction: row;
        align-items: flex-start;

    }
}

/* Home Section */
.home {
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: #e7e4e4;
    position: relative;
    width: 100%;
}

/* Home Image */
.home img {
    height: 83vh;
    width: 100%;
    object-fit: cover;
}

/* Container for Content */
.container1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%); 
    max-width: 90%;
    padding: 1rem;
}

/* Text and Button Styles */
.container1 h1, p{
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container1 p {
    font-size: 1.5rem;
    color: #aca9a9;
}

.container1 h1 {
    font-size: 4rem;
}

.container1 a {
    background-color: red;
    margin-top: 20px;
    padding: 20px;
    text-decoration: none;
    border: 1px solid blanchedalmond;
    color: white;
    display: inline-block;
    font-size: 1.3rem;
}

.container1 a:hover {
    background-color: white;
    color: red;
    border: 1px solid red;
}
@media screen and (max-width: 486px) {
    .container1 {
        padding: 5px;
        width: 100%;
    }
    .container1 h1 {
        font-size: x-large;
        
    }
    .container1 p{
        font-size: small;
    }

    .container1 a{
        margin-top: 4px;
        padding: 4px;
        font-size: medium;
    }

}
@media screen and (max-width: 786px) {
    .container1 {
        padding: 5px;
        max-width: 100%;
    }
    .container1 h1 {
        font-size: large;
        
    }
    .container1 p{
        font-size: small;
    }

    .container1 a{
        margin-top: 5px;
        padding: 4px;
        font-size: medium;
    }

}
/* Center Container */
.containerr {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    background-color: white;
}

/* Banner Styles */
.banner {
    display: flex;
}

/* Banner Content Styles */
.banner-content {
    flex: 1;
    max-width: 100%;
}

/* Banner Item Styles */
.banner-item {
    position: relative;
    flex-direction: row;
    display: flex;
    max-width: 100%;
}

.banner-item img {
    width: 85vh;
    height: auto;
    margin: 10px;
}

/* Banner Item Text */
.banner-item1 {
    position: absolute;
    right: 2cap;
    bottom: 35%;
    color: black;
    font-size: xx-large;
    border-radius: 5px;
}

@media (max-width: 486px) {
    .banner{
        flex-direction: column;

    }
    .banner-item{
        flex-direction: column;
        font-size: small;

    }
    .banner-item img{
        width: 40vw;
    }
    .banner-item1{
        font-size: small;
        padding: 5px;
    }
}
/*  */
/* General styles */
.offer {
    text-align: center;
}

.offer-item hr {
    margin: 20px auto;
}

div.gallery {
    margin: 3vh;
    float: left;
    width: 250px;
    transition: width 2s, height 4s;
    flex-direction: row;
}

div.gallery:hover {
    width: 200px;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.desc {
    display: flex;
    gap: 0.2rem;
}

.desc .fa-star {
    color: orange;
    font-size: small;
}

.desc .fa-star:nth-child(5) {
    color: transparent;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.desc .fa-star:nth-child(5)::before {
    content: '\f005';
    color: transparent;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

/* Flexbox container */
.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.desc ul li {
    list-style-type: none;
}
/* Media query for mobile view */
@media (max-width: 768px) {
    .flexbox {
        flex-direction: column;
    }

    div.gallery {
        width: 100%;
        float: none; /* Remove float for mobile view */
        margin: 1vh auto; /* Adjust margin for better spacing */
    }
}



/* Trends Section */
.trends {
    background-image: url('/SX/1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* This keeps the background fixed */
    height: 90vh;
    position: relative; /* Use relative positioning to stack content on top */
}

/* Trends */
.trend{
    padding: 30vh;
    position: absolute;
    
}
.trend-item {
    align-items: center;
    position: relative; /* Position relative to its container */
}

#item1 {
    font-size: 40px;
    color: red;
    margin-left: 40px;
    font-weight: bolder;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#item2 {
    font-size: 50px;
    font-weight: bolder;
    align-items: center;
    text-align: center;
}

#item3 {
    font-size: 20px;
    align-items: center;
    text-align: center;
    color: gray;
}
@media (max-width: 486px){
    .trend{
        text-align: left;
        font-size: larger;
        padding: 5;
    }
}
/* Offer Item Links */
.offer-item a{
    text-decoration: none;
    padding: 10px;
    font-size: large;
    color: black;
}
.offer-item a:hover{
    color: red;
}

/* Shipping Content */
.shipping-content{
    display: flex;
    padding: 6vh;
    margin-left: 20px;
}
.shipping-content i{
    margin-right: 10px;
}

@media screen and (max-width: 486px) {
    .shipping-content{
        flex-direction: column;
        font-size: medium;
    }

}

/* Logo Items */
.logo-item{
    padding: 2rem;
}
.logo-item img {
    transition: opacity 0.3s ease;
  }
  
  .logo-item:hover img {
    opacity: 0.3;
  }
/* instagram */
  .containe {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.containe img {
    width: 188px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.containe img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
  
/* Responsive Design */
@media (max-width: 1024px) {
    


    #item1, #item2, #item3 {
        font-size: 40px;
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
   

    
    #item1, #item2, #item3 {
        font-size: 30px;
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    

    

    #item1, #item2, #item3 {
        font-size: 20px;
        text-align: center;
        min-width: 20%;
    }
}

/* footer */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
    background-color: #f8f4f4ed;
  }
  
  .logo2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .logo2 p {
    font-size: 12px;
    padding: 20px 30px 10px 0px; /* Shortened padding */
  }
  
  .footer .social-media {
    margin-top: 20px; /* Adjust spacing */
  }
  
  .footer .social-media ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer .social-media li {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing */
  }
  
  .footer .social-media li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
  }
  
  .footer .content2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer .content2 ul li {
    padding-top: 10px; /* Adjust spacing */
  }
  
  .footer .content2 li a {
    text-decoration: none;
    color: #646262;
  }